APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=rm-m5e75g82i6d3f43rrwo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=lhygv3_test
DB_USERNAME=qdhl_test
DB_PASSWORD=AwRgxiAjGFqaDikC5zZLnUk1
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=ly_

REDIS_HOST=test.hbrl.cn
REDIS_AUTH=testredis
REDIS_PORT=26379
REDIS_DB=0

BAIDU_AIP_APP_ID=17606770
BAIDU_AIP_API_KEY=mGqwCQCBfdweGbQTILshOz2r
BAIDU_AIP_SECRET_KEY=cffxPsfr9RmD5vi2FHMI8hBmLmoxcZT5